sim:
  csvPath: ""     # "" или "classpath:data.csv" -> src/main/resources/data.csv
  loopAtEof: false      # крутить по кругу (false -> остановиться на EOF)
  tickMs: 1000
  device:
    name: "CNC_Mill_Emu"
    uuid: "EMU-001"

logging:
  level:
    root: INFO
    com.example.MTConnect.data.CSVDataReader: DEBUG   # включаем подробные логи этого класса

  mapping:
    rules:
      # --- Примеры Position по MCS/WCS/ERROR ---
      - csvKey: "X-axis_position_MCS"
        container: "Samples"
        mtcType: "Position"
        dataItemId: "x_mcs"
        coordinate: "X"
        subType: "MCS"
        nativeUnits: "MILLIMETER"

      - csvKey: "Y-axis_position_WCS"
        container: "Samples"
        mtcType: "Position"
        dataItemId: "y_wcs"
        coordinate: "Y"
        subType: "WCS"
        nativeUnits: "MILLIMETER"

      - csvKey: "Spindle_angular_velocity"
        container: "Samples"
        mtcType: "RotaryVelocity"
        dataItemId: "spindle_rpm"
        coordinate: "S"
        nativeUnits: "REVOLUTION/MINUTE"

      # --- Логические/строковые Events ---
      - csvKey: "Door_open"
        container: "Events"
        mtcType: "DiscreteEvent"
        dataItemId: "door_open"

      - csvKey: "Program_path"
        container: "Events"
        mtcType: "StringEvent"
        dataItemId: "program_path"

      - csvKey: "Program_line_number"
        container: "Events"
        mtcType: "LongEvent"
        dataItemId: "program_line"

      # --- Электрика/механика ---
      - csvKey: "Spindle_smoothed_current"
        container: "Samples"
        mtcType: "ElectricCurrent"
        dataItemId: "spindle_current"
        nativeUnits: "AMPERE"
